<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.roc.matteroffact.MainActivity"
    android:id="@+id/main_layout">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        card_view:cardBackgroundColor="@color/black"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="2dp">

        <ImageView
            android:id="@+id/display_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="handleClick"
            android:scaleType="centerCrop" />
    </android.support.v7.widget.CardView>

    <!-- Do we need to put this in a separate layout and include? -->
    <RelativeLayout
        android:id="@+id/options_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#87000000"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/set_wallpaper_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="#bc000000"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/layoutButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/wallpaper_with_fact"
                    style="@style/Button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:onClick="handleClick"
                    android:text="with fact" />

                <Button
                    android:id="@+id/wallpaper_without_fact"
                    style="@style/Button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:onClick="handleClick"
                    android:text="without fact" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/button_download_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:alpha="0.8"
            android:background="@drawable/button_download"
            android:onClick="handleClick" />

        <ImageButton
            android:id="@+id/button_share_image"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_toStartOf="@id/button_download_image"
            android:alpha="0.8"
            android:background="@drawable/button_share"
            android:onClick="handleClick" />

        <ImageButton
            android:id="@+id/button_set_wallpaper"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_toStartOf="@id/button_share_image"
            android:alpha="0.8"
            android:background="@drawable/button_wallpaper"
            android:onClick="handleClick" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:alpha="0.4"
            android:indeterminate="true"
            android:indeterminateTint="#83ffffff"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
